{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
}